<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="loudspeakerGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Loudspeaker</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="numberLabel">
         <property name="text">
          <string>number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="numberSpinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>42</width>
           <height>0</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="vendorLabel">
         <property name="text">
          <string>vendor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="vendorComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="modelLabel">
         <property name="text">
          <string>model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="modelComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="splLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Spl</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="splValueLabel">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="splUnitLabel">
         <property name="text">
          <string>dB</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="speakerHorizontalSpacer0">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="fsLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Fs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fsValueLabel">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fsUnitLabel">
         <property name="text">
          <string>Hz</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="speakerHorizontalSpacer1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="qtsLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Qts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="qtsValueLabel">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="speakerHorizontalSpacer2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="vasLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Vas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="vasValueLabel">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="vasUnitLabel">
         <property name="text">
          <string>L</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="speakerHorizontalSpacer3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="diaLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Dia</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="diaValueLabel">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="diaUnitLabel">
         <property name="text">
          <string>m</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="speakerHorizontalSpacer4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="zLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="zValueLabel">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="zUnitLabel">
         <property name="text">
          <string>Ohm</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="speakerHorizontalSpacer5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="vcLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Vc</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="vcValueLabel">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sealedTab">
       <attribute name="title">
        <string>Sealed enclosure</string>
       </attribute>
       <attribute name="toolTip">
        <string>1st order filter</string>
       </attribute>
       <attribute name="whatsThis">
        <string>Simple, safe enclosure good for several speakers.</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="sealedVerticalLayout0">
          <item>
           <layout class="QHBoxLayout" name="sealedHorizontalLayout1">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <spacer name="sealedVolumeLeftHorizontalSapcer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="sealedVolumeLabel">
              <property name="text">
               <string>Enclosure volume</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="sealedVolumeDoubleSpinBox">
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sealedVolumeUnitLabel">
              <property name="text">
               <string>L</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="sealedVolumeRightHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="sealedVolumePlotWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="portedTab">
       <attribute name="title">
        <string>Ported enclosure</string>
       </attribute>
       <attribute name="toolTip">
        <string>2nd order filter</string>
       </attribute>
       <attribute name="whatsThis">
        <string>Popular enclosure type to enhance bass for most speakers.</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="portedVerticalLayout0">
          <item>
           <layout class="QHBoxLayout" name="portedHorizontalLayout1">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <spacer name="portedLeftHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="portedVolumeLabel">
              <property name="text">
               <string>Enclosure volume (Vb)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="portedVolumeDoubleSpinBox">
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="portedVolumeUnitLabel">
              <property name="text">
               <string>L</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="portedMiddleHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="portedResonnanceLabel">
              <property name="text">
               <string>Enclosure filter resonance (Fb)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="portedResonancedoubleSpinBox">
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999.990000000000009</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="portedResonanceUnitLabel">
              <property name="text">
               <string>Hz</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="portedRightHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="portedPlotWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="portedHorizontalLayout2">
            <item>
             <widget class="QLabel" name="portedPortsNumberLabel">
              <property name="text">
               <string>Number of ports</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="portedPortsNumberSpinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="portedPortDiameterLabel">
              <property name="text">
               <string>Port diameter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="portedPortDiameterDoubleSpinBox">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="portedPortDiameterUnitLabel">
              <property name="text">
               <string>cm</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="portedPortHorizontalSpacer1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="portedPortSlotWidthButton">
              <property name="text">
               <string>Slot port</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="portedPortSlotWidthDoubleSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="portedPortSlotMultLabel">
              <property name="text">
               <string>x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="portedPortSlotHeightLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>cm</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="portedPortHorizontalSpacer2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="portedPortLengthLabel">
              <property name="text">
               <string>Port length</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="portedPortLengthLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="portedPortLengthUnitLabel">
              <property name="text">
               <string>cm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="bandpassTab">
       <attribute name="title">
        <string>Bandpass enclosure</string>
       </attribute>
       <attribute name="toolTip">
        <string>4th order filter</string>
       </attribute>
       <attribute name="whatsThis">
        <string>Enclosure for subwoofer, mostly used in 2:1, 5:1 and 7:1 systems.</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="bandPassVerticalLayout">
          <item>
           <layout class="QHBoxLayout" name="bandPassHorizontalLayout1">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <spacer name="bandPassSealedVolumeLeftHorizontalSapcer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="bandPassSealedVolumeLabel">
              <property name="text">
               <string>Sealed enclosure volume</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="bandPassSealedVolumeDoubleSpinBox">
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="bandPassSealedVolumeUnitLabel">
              <property name="text">
               <string>L</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="bandPassSealedVolumeRightHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="bandPassHorizontalLayout2">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <spacer name="bandPassPortedLeftHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="bandPassPortedVolumeLabel">
              <property name="text">
               <string>Ported enclosure volume</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="bandPassPortedVolumeDoubleSpinBox">
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="bandPassPortedVolumeUnitLabel">
              <property name="text">
               <string>L</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="bandPassPortedHorizontalSpacerMiddle">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="bandPassPortedResonnanceLabel">
              <property name="text">
               <string>Ported enclosure filter resonance</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="bandPassPortedResonanceDoubleSpinBox">
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999.990000000000009</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="bandPassPortedResonanceUnitLabel">
              <property name="text">
               <string>Hz</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="bandPassPortedRightHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="bandpassPlotWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="bandPassPortHorizontalLayout">
            <item>
             <widget class="QLabel" name="bandPassPortsNumberLabel">
              <property name="text">
               <string>Number of ports</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="bandPassPortsNumberSpinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="bandPassPortDiameterLabel">
              <property name="text">
               <string>Port diameter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="bandPassPortDiameterDoubleSpinBox">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="bandPassPortDiameterUnitLabel">
              <property name="text">
               <string>cm</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="bandPassPortHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="bandPassPortLengthLabel">
              <property name="text">
               <string>Port length</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="bandPassPortLengthLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="bandPassPortUnitLabel">
              <property name="text">
               <string>cm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionProjectSave"/>
    <addaction name="separator"/>
    <addaction name="actionProjectImport"/>
    <addaction name="actionProjectExport"/>
    <addaction name="actionProjectPrint"/>
    <addaction name="separator"/>
    <addaction name="actionProjectQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuPorted_alignments">
     <property name="title">
      <string>Ported alignments</string>
     </property>
     <addaction name="actionBessel"/>
     <addaction name="actionBullock"/>
     <addaction name="actionKeele_Hoge"/>
     <addaction name="actionLegendre"/>
     <addaction name="actionModerate_Inf"/>
    </widget>
    <addaction name="actionEditOptimize"/>
    <addaction name="menuPorted_alignments"/>
    <addaction name="actionBandpass_alignment"/>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSpeaker">
    <property name="title">
     <string>Speaker</string>
    </property>
    <addaction name="actionSpeakerNew"/>
    <addaction name="actionSpeakerModify"/>
    <addaction name="actionSpeakerSearch"/>
    <addaction name="actionSpeakerRemove"/>
   </widget>
   <widget class="QMenu" name="menuExports">
    <property name="title">
     <string>Exports</string>
    </property>
    <addaction name="actionCurve_Plot"/>
    <addaction name="action3D_OpenScad"/>
    <addaction name="action2D_OpenScad"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuSpeaker"/>
   <addaction name="menuEdit"/>
   <addaction name="menuExports"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEditOptimize"/>
   <addaction name="actionProjectPrint"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionProjectImport">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open a speaker project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionProjectSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save the current project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionProjectExport">
   <property name="text">
    <string>Save copy...</string>
   </property>
   <property name="toolTip">
    <string>Save the current project in a copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionProjectPrint">
   <property name="text">
    <string>Print</string>
   </property>
   <property name="toolTip">
    <string>Print the current project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionProjectQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About QSpeakers</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSpeakerNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New speaker parameters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSpeakerSearch">
   <property name="text">
    <string>Search</string>
   </property>
   <property name="toolTip">
    <string>Search a speaker</string>
   </property>
  </action>
  <action name="actionEditOptimize">
   <property name="text">
    <string>Optimize</string>
   </property>
   <property name="toolTip">
    <string>Optimize frequency response</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSpeakerModify">
   <property name="text">
    <string>Modify</string>
   </property>
   <property name="toolTip">
    <string>Modify the current speaker</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionSpeakerRemove">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove the current speaker</string>
   </property>
  </action>
  <action name="actionBessel">
   <property name="text">
    <string>Bessel</string>
   </property>
   <property name="toolTip">
    <string>Linear phase and fast transient response alignment</string>
   </property>
  </action>
  <action name="actionLegendre">
   <property name="text">
    <string>Legendre</string>
   </property>
   <property name="toolTip">
    <string>Extended bass response with minimum ripple</string>
   </property>
  </action>
  <action name="actionKeele_Hoge">
   <property name="text">
    <string>Hoge BB4</string>
   </property>
   <property name="toolTip">
    <string>Boom box butterworth 4th order alignment</string>
   </property>
  </action>
  <action name="actionBullock">
   <property name="text">
    <string>Bullock SBB4</string>
   </property>
   <property name="toolTip">
    <string>Super boom box butterworth 4th order alignment</string>
   </property>
  </action>
  <action name="actionModerate_Inf">
   <property name="text">
    <string>Zbinden M4</string>
   </property>
   <property name="toolTip">
    <string>Moderate alignment (infinite baffle)</string>
   </property>
  </action>
  <action name="actionBandpass_alignment">
   <property name="text">
    <string>Bandpass alignment</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset theme="edit-undo">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset theme="edit-redo">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action3D_OpenScad">
   <property name="text">
    <string>3D OpenScad</string>
   </property>
  </action>
  <action name="action2D_OpenScad">
   <property name="text">
    <string>2D OpenScad</string>
   </property>
  </action>
  <action name="actionCurve_Plot">
   <property name="text">
    <string>Curve Plot</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
